<?xml version="1.0"?>
<doc>
    <assembly>
        <name>basiliscus</name>
    </assembly>
    <members>
        <member name="T:Basiliscus.Program">
            <summary>This program executes Basiliscus Code consumed from a .blcs file</summary>
            <permission>This class is accessible from outside the namespace</permission>
        </member>
        <member name="M:Basiliscus.Program.Main(System.String[])">
            <remarks>Program entry point</remarks>
            <permission>This method can be accessed from everywhere</permission>
        </member>
        <member name="T:Basiliscus.BasiliscusInterpreter">
            <summary>This class handles the interpreting</summary>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.MOVE_POINTER_LEFT">
            <remarks>Moving pointer to the left</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.MOVE_POINTER_RIGHT">
            <remarks>Moving pointer to the right</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.MOVE_POINTER_TO_START">
            <remarks>Moving pointer to the start</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.MOVE_POINTER_TO_END">
            <remarks>Moving pointer to the end</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.DATA_CELL_INCREMENT">
            <remarks>Data cell incrementation</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.DATA_CELL_DECREMENT">
            <remarks>Data cell decrementation</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.LOOP_OPENING">
            <remarks>Loop opening bracket</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.LOOP_CLOSING">
            <remarks>Loop closing bracket</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.OUTPUT_AS_UNICODE">
            <remarks>Printing as Unicode character</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.OUTPUT_AS_NUMBER">
            <remarks>Printing as number</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.TERMINATE">
            <remarks>Program termination</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.INPUT_SHOW">
            <remarks>Shown input</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.INPUT_HIDE">
            <remarks>Hidden input</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.ADD_CELL_LEFT">
            <remarks>Adding a new cell to the left</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.ADD_CELL_RIGHT">
            <remarks>Adding a new cell to the right</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.MatchingSymbols">
            <remarks>Contains symbols to match (as keys) and their matching symbols (as values)</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
            <permission>readonly to prevent accidental changes while executing the Code</permission>
            <example>MatchingSymbols['['] => ']' -> ']' matches '['</example>
            <example>MatchingSymbols[']'] => '[' -> '[' matches ']'</example>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.SymbolSearchDirectionValues">
            <remarks>Contains the values that represent the direction of search for matching symbols</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
            <permission>readonly to prevent accidental changes while executing the Code</permission>
            <example>1 -> go to the right in the Code and look for a matching symbol -> ']' should be to the right from its matching '['</example>
            <example>-1 -> go to the left in the Code and look for a matching symbol -> '[' should be to the left from its matching ']'</example>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.Opening">
            <remarks>Contains symbols that should be treated as the opening ones (in a pair)</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
            <permission>readonly to prevent accidental changes while executing the Code</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.Closing">
            <remarks>Contains symbols that should be treated as the closing ones (in a pair)</remarks>
            <permission>protected to be accessed directly in potential child classes</permission>
            <permission>readonly to prevent accidental changes while executing the Code</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.Code">
            <remarks>Program Code loaded from a file</remarks>
            <permission>readonly to prevent accidental changes while executing it</permission>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.Pointer">
            <remarks>Current Data cell index</remarks>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.CodeIndex">
            <remarks>Current instruction symbol index</remarks>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.Exit">
            <remarks>Flag that tells the interpreter if the program is still running</remarks>
        </member>
        <member name="F:Basiliscus.BasiliscusInterpreter.Data">
            <remarks>Program data as a List of bytes</remarks>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.#ctor(System.String)">
            <remarks>Public constructor that takes the source file path and initializes each field</remarks>
            <permission>The constructor is public and can be called from everywhere</permission>
            <param name="path">Path to the source file</param>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.LoadCodeFromFile(System.String)">
            <remarks>Tries to load Code from a specified .blcs file. If a problem occurs, prints error message to the console</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
            <param>Path to the source file</param>
            <returns>The loaded code or the termination sequence if there are any problems</returns>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.CheckForErrors">
            <remarks>Checks if there are any errors in the Code</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
            <returns>A List of errors locations as strings or null if there are no errors</returns>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.ShowErrorMessages(System.Collections.Generic.List{System.String})">
            <remarks>Prints all error messages to the console</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
            <param name="errors">The list of errors</param>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.Info">
            <remarks>Displays some information about the interpreter version and about the language commands</remarks>
            <permission>public and can be called from everywhere</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.ExecuteCode">
            <remarks>The actual interpreter</remarks>
            <permission>public and can be called from everywhere</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.DataCellIncrement">
            <remarks>Increments the value at the current Data cell</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.DataCellDecrement">
            <remarks>Decrements the value at the current Data cell</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.PointerIncrement">
            <remarks>Increments Data Pointer</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.PointerDecrement">
            <remarks>Decrements Data Pointer</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.PointerToStart">
            <remarks>Moves Data Pointer to the beginning of the Data tape</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.PointerToEnd">
            <remarks>Moves Data Pointer to the end of the Data tape</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
        </member>
        <member name="M:Basiliscus.BasiliscusInterpreter.FindMatching(System.Int32)">
            <remarks>Finds a symbol that matches the current one</remarks>
            <permission>protected so that potential child classes can call it directly</permission>
            <param name="index">Starting index which will be also used for iterating over the Code</param>
            <returns>Index of the matching symbol</returns>
        </member>
        <member name="T:Basiliscus.Symbol">
            <summary>A struct that represents an error symbol with its Character and information about its location in the source file</summary>
            <permission>Accessible only inside this namespace</permission>
        </member>
        <member name="F:Basiliscus.Symbol.Line">
            <remarks>Number of the Code line in which the error occurs</remarks>
            <permission>public so that every method can read it</permission>
            <permission>readonly to be set only once</permission>
        </member>
        <member name="F:Basiliscus.Symbol.Column">
            <remarks>Number of the Code column in which the error occurs</remarks>
            <permission>public so that every method can read it</permission>
            <permission>readonly to be set only once</permission>
        </member>
        <member name="F:Basiliscus.Symbol.Character">
            <remarks>The character that causes the error</remarks>
            <permission>public so that every method can read it</permission>
            <permission>readonly to be set only once</permission>
        </member>
        <member name="M:Basiliscus.Symbol.#ctor(System.UInt32,System.UInt32,System.Char)">
            <remarks>Public constructor that takes the source file path and initializes each field</remarks>
            <permission>The constructor is public and can be called from everywhere</permission>
            <param name="line">Number of the line with error</param>
            <param name="column">Number of the column with error</param>
            <param name="character">The character that causes the error</param>
        </member>
    </members>
</doc>
